<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation de données</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>

<body>
    <h1>CIBM Community</h1>
    <h2>Carte</h2>
    <div id="map"></div>
    <script type="module" src="src/neo4j.js"></script>
    <script type="module" src="src/main.js"></script>
    <script type="module" src="src/webscraping.js"></script>
    <div id="filter-container">
        <h3>Filters</h3>
<button id="reset-filters">Reset Filters</button>
        <div class="module"> Module
        <label><input type="checkbox" value="MRI" class="module-filter" /> MRI</label>
        <label><input type="checkbox" value="EEG" class="module-filter" /> EEG</label>
        <label><input type="checkbox" value="SP" class="module-filter" /> SP</label>
        <label><input type="checkbox" value="DS" class="module-filter" /> DS</label>
        <label><input type="checkbox" value="PET" class="module-filter" /> PET</label>
        </div>
        <div class="section" > Section
        <label><input type="checkbox" value="EPFL" class="institution-filter" />EPFL </label>
        </div>
        <div class="section"> Section
            <label><input type="checkbox" value="" class="" />bhbhb </label>
        </div>
    </div>

</body>

</html>